<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="행동을 선택해주세요"
        android:id="@+id/text10"
        android:textColor="@color/colorOrange"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border_rectangle"
        android:text="상세조회"
        android:textSize="20dp"
        android:id="@+id/btnShowDetailDialog"
        android:textColor="@color/colorRealWhite"
        app:layout_constraintTop_toBottomOf="@id/text10"
        android:layout_marginTop="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btnDeleteDialog"
        />
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border_rectangle"
        android:text="삭제하기"
        android:textSize="20dp"
        android:id="@+id/btnDeleteDialog"
        android:textColor="@color/colorRealWhite"
        app:layout_constraintTop_toBottomOf="@id/text10"
        app:layout_constraintRight_toLeftOf="@id/btnCloseDialog"
        android:layout_marginTop="40dp"
        app:layout_constraintLeft_toRightOf="@id/btnShowDetailDialog"
        />
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border_rectangle"
        android:text="닫기"
        android:textSize="20dp"
        android:id="@+id/btnCloseDialog"
        android:textColor="@color/colorRealWhite"
        app:layout_constraintTop_toBottomOf="@id/text10"
        android:layout_marginTop="40dp"
        app:layout_constraintLeft_toRightOf="@id/btnDeleteDialog"
        app:layout_constraintRight_toRightOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>