<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorOrange"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/orangeBlock"/>

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_first_page_24px"
        android:tint="@color/colorRealBlack"
        android:background="@color/colorOrange"
        android:scaleType="centerCrop"
        android:id="@+id/btnBack"
        app:layout_constraintTop_toTopOf="@id/orangeBlock"
        app:layout_constraintBottom_toBottomOf="@id/orangeBlock"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/btnBack"
        app:layout_constraintTop_toTopOf="@id/orangeBlock"
        app:layout_constraintBottom_toBottomOf="@id/orangeBlock"
        android:id="@+id/textName"
        android:layout_marginLeft="10dp"
        android:text="가게 이름"
        android:textSize="20dp"
        android:textColor="@color/colorRealWhite"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/orangeBlock"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/sample_image"
            android:id="@+id/facilityImage"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="parent"
            />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:textSize="20dp"
                android:textColor="@color/colorRealBlack"
                android:textStyle="bold"
                android:paddingStart="20dp"
                android:text="가게 이름"
                android:id="@+id/facilityName"
                android:background="@drawable/bottom_border"
                app:layout_constraintTop_toBottomOf="@id/facilityImage"
               />
           <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="80dp"
               app:layout_constraintTop_toBottomOf="@id/facilityName"
               android:background="@drawable/bottom_border"
               android:id="@+id/firstConsLayout"
               >
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/ic_place_24px"
                   android:id="@+id/imgPlace"
                   app:layout_constraintLeft_toLeftOf="parent"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintBottom_toTopOf="@id/imgPhone"
                   android:layout_marginStart="35dp"
                   app:tint="@color/colorOrange" />
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/ic_local_phone_24px"
                   android:id="@+id/imgPhone"
                   app:tint="@color/colorOrange"
                   app:layout_constraintTop_toBottomOf="@id/imgPlace"
                   app:layout_constraintLeft_toLeftOf="@id/imgPlace"
                   app:layout_constraintBottom_toBottomOf="parent"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/address"
                   app:layout_constraintLeft_toRightOf="@id/imgPlace"
                   app:layout_constraintTop_toTopOf="@id/imgPlace"
                   app:layout_constraintBottom_toBottomOf="@id/imgPlace"
                   android:layout_marginStart="20dp"
                   android:textSize="15dp"
                   android:text="주소"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/phoneNumber"
                   android:textSize="15dp"
                   android:text="전화번호"
                   app:layout_constraintLeft_toLeftOf="@id/address"
                   app:layout_constraintTop_toTopOf="@id/imgPhone"
                   app:layout_constraintBottom_toBottomOf="@id/imgPhone"
                   />
           </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                app:layout_constraintTop_toBottomOf="@id/firstConsLayout"
                android:id="@+id/secondConsLayout"
                android:background="@drawable/bottom_border"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_not_listed_location_24px"
                    app:tint="@color/colorOrange"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/imgForWhom"
                    android:layout_marginStart="35dp"
                    android:id="@+id/imgFoodLocation"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_accessibility_new_24px"
                    app:tint="@color/colorOrange"
                    android:id="@+id/imgForWhom"
                    app:layout_constraintTop_toBottomOf="@id/imgFoodLocation"
                    app:layout_constraintBottom_toTopOf="@id/imgFoodDay"
                    app:layout_constraintLeft_toLeftOf="@id/imgFoodLocation"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/imgForWhom"
                    android:id="@+id/imgFoodDay"
                    android:src="@drawable/ic_today_24px"
                    app:tint="@color/colorOrange"
                    app:layout_constraintBottom_toTopOf="@id/imgFoodTime"
                    app:layout_constraintLeft_toLeftOf="@id/imgFoodLocation"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgFoodTime"
                    app:tint="@color/colorOrange"
                    android:src="@drawable/ic_schedule_24px"
                    app:layout_constraintTop_toBottomOf="@id/imgFoodDay"
                    app:layout_constraintLeft_toLeftOf="@id/imgFoodLocation"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/foodLocation"
                    android:text="급식장소"
                    android:textSize="15dp"
                    app:layout_constraintTop_toTopOf="@id/imgFoodLocation"
                    app:layout_constraintBottom_toBottomOf="@id/imgFoodLocation"
                    app:layout_constraintLeft_toRightOf="@id/imgFoodLocation"
                    android:layout_marginStart="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="@id/foodLocation"
                    app:layout_constraintTop_toTopOf="@id/imgForWhom"
                    app:layout_constraintBottom_toBottomOf="@id/imgForWhom"
                    android:text="급식대상"
                    android:textSize="15dp"
                    android:id="@+id/forWhom"

                    />
                <TextView
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="@id/foodLocation"
                    app:layout_constraintTop_toTopOf="@id/imgFoodDay"
                    app:layout_constraintBottom_toBottomOf="@id/imgFoodDay"
                    android:id="@+id/foodTime"
                    android:text="급식시간"

                    />
                <TextView
                    android:textSize="15dp"
                    app:layout_constraintLeft_toLeftOf="@id/foodLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/imgFoodTime"
                    app:layout_constraintBottom_toBottomOf="@id/imgFoodTime"
                    android:text="급식요일"
                    android:id="@+id/foodDay"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>