<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Settings">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="공지사항"
        android:textSize="20dp"
        android:textColor="@color/colorRealWhite"
        android:paddingStart="30dp"
        android:textStyle="bold"
        android:background="@color/colorOrange"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/textNotice"
        />
    <ListView
        app:layout_constraintTop_toBottomOf="@id/textNotice"
        android:layout_width="match_parent"
        android:layout_height="680dp"
        android:id="@+id/noticeListView"
        />


</androidx.constraintlayout.widget.ConstraintLayout>