<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >
    
    <ImageView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:id="@+id/listViewImg"
        android:src="@drawable/ic_first_page_24px"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/colorOrange"
            android:text="시설 이름"
            android:layout_weight="1"
            android:id="@+id/listViewName"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/colorGray"
            android:text="시설 주소"
            android:maxLines="4"
            android:id="@+id/listViewAddress"
            />
    </LinearLayout>

</LinearLayout>